MONGO_URI = mongodb+srv://PriyanshGupta:8swvkChm6LeATn9q@cluster0.iv9bk.mongodb.net/connection?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Pz06v+uC4Z3LyVgc3uFayX+yYK185MJYg/hB5mzVYHg=
BASE_URL = http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwaefwpo6"